BOT_TOKEN=
GUILD_ID=
CLIENT_ID=
APP_ID=
OPENAI_API_KEY=sk-
OPENAI_API_SECRET=sk-
OPENAI_API_BASE_URL=http://faster-whisper-server-cuda:8000/v1/
# MCPサーバー自動接続設定 (JSONフォーマット) 例: {"サーバー名": ["チャンネル名1", "チャンネル名2"]}
MCP_SERVERS=